flavors:
  keras:
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.3.0-tf
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.8.9
signature:
  inputs: '[{"name": "encoder_input", "type": "tensor", "tensor-spec": {"dtype": "uint8",
    "shape": [-1, 71]}}, {"name": "decoder_input", "type": "tensor", "tensor-spec":
    {"dtype": "uint8", "shape": [-1, 93]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    93]}}]'
utc_time_created: '2021-05-01 06:26:58.544542'
